<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SighUp Page</title>
    <style>
      #navbar {
        display: flex;
        justify-content: space-around;
        background-color: teal;
        padding: 10px;
      }
      a {
        text-decoration: none;
      }
      #navbar a:hover {
        color: white;
      }
      #navbar a {
        cursor: pointer;
      }
      div>h1{
        text-align: center;
      }
      #main{
        width:40%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin:auto;
        margin-top: 30px;
        display:grid;
        justify-content: center;

      }
      input{
        height:20px;
        width:auto
      }
      #submit{
        margin-top: 20px;
        height:30px;
        width:50%;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
        <div><a href="index.html">Home</a></div>
      <div><a href="men.html">Men</a></div>
      <div><a href="women.html">Women</a></div>
      <div><a href="signup.html">Signup</a></div>
      <div><a href="login.html">Login</a></div>
    </div>
    <div id="main" >
      <h1>SIGNUP PAGE</h1>
      <form>
        <h4>USER NAME</h4>
        <input id="name" placeholder="enter username" />
        <h4>USER EMAIL</h4>
        <input id="email" placeholder="enter email" type="email" />
        <h4>PASSWERD</h4>
        <input id="password" placeholder="enter password" type="password" />
        <br>
        
        <input id="submit" type="submit" value="sumbit" />
      </form>
    </div>
  </body>
</html>

<script>
  document.querySelector("form").addEventListener("submit",signup);
  var signupData=JSON.parse(localStorage.getItem("userData"))||[];
  function signup(){
    event.preventDefault();
    var obj={
      name:document.querySelector("#name").value,
      email:document.querySelector("#email").value,
      password:document.querySelector("#password").value
    }
    signupData.push(obj);
    localStorage.setItem("userData",JSON.stringify(signupData));
    console.log(signupData);
    alert("signup sucssfull, You can login now");
    window.location.href="login.html";
  }
</script>